///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2002, Eric D. Friedman All Rights Reserved.
// Copyright (c) 2009, Robert D. Eden All Rights Reserved.
// Copyright (c) 2009, Jeff Randall All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////

package gnu.trove.decorator;

import gnu.trove.map.T#E#ObjectMap;
import gnu.trove.iterator.T#E#ObjectIterator;

import java.io.*;
import java.util.*;


//////////////////////////////////////////////////
// THIS IS A GENERATED CLASS. DO NOT HAND EDIT! //
//////////////////////////////////////////////////


/**
 * Wrapper class to make a T#E#ObjectMap conform to the <tt>java.util.Map</tt> API.
 * This class simply decorates an underlying T#E#ObjectMap and translates the Object-based
 * APIs into their Trove primitive analogs.
 * <p/>
 * Note that wrapping and unwrapping primitive values is extremely inefficient.  If
 * possible, users of this class should override the appropriate methods in this class
 * and use a table of canonical values.
 * <p/>
 * Created: Mon Sep 23 22:07:40 PDT 2002
 *
 * @author Eric D. Friedman
 * @author Robert D. Eden
 * @author Jeff Randall
 */
public class T#E#ObjectMapDecorator<V> extends AbstractMap<#ET#, V>
	implements Map<#ET#, V>, Externalizable, Cloneable {

	static final long serialVersionUID = 1L;

    /** the wrapped primitive map */
    protected T#E#ObjectMap<V> _map;


    /**
     * FOR EXTERNALIZATION ONLY!!
     */
    public T#E#ObjectMapDecorator() {}


    /**
     * Creates a wrapper that decorates the specified primitive map.
     *
     * @param map the <tt>T#E#ObjectMap</tt> to wrap.
     */
    public T#E#ObjectMapDecorator( T#E#ObjectMap<V> map ) {
        super();
        this._map = map;
    }


    /**
     * Returns a reference to the map wrapped by this decorator.
     *
     * @return the wrapped <tt>T#E#ObjectMap</tt> instance.
     */
    public T#E#ObjectMap<V> getMap() {
        return _map;
    }


    /**
     * Inserts a key/value pair into the map.
     *
     * @param key   an <code>#ET#</code> value
     * @param value an <code>Object</code> value
     * @return the previous value associated with <tt>key</tt>,
     *         or <tt>null</tt> if none was found.
     */
    @Override
    public V put( #ET# key, V value ) {
        #e# k = unwrapKey( key );
        return _map.put( k, value );
    }


    /**
     * Retrieves the value for <tt>key</tt>
     *
     * @param key an <code>Object</code> value
     * @return the value of <tt>key</tt> or null if no such mapping exists.
     */
    @Override
    public V get( Object key ) {
        if ( key instanceof #ET# ) {
            #e# k = unwrapKey( ( #ET# ) key );
            return _map.get( k );
        }
        return null;
    }


    /**
     * Empties the map.
     */
    @Override
    public void clear() {
        this._map.clear();
    }


    /**
     * Deletes a key/value pair from the map.
     *
     * @param key an <code>Object</code> value
     * @return the removed value, or Integer(0) if it was not found in the map
     */
    @Override
    public V remove( Object key ) {
        if ( key instanceof #ET# ) {
            #e# k = unwrapKey( ( #ET# ) key );
            return _map.remove( k );
        }
        return null;
    }


    /**
     * Returns a Set view on the entries of the map.
     *
     * @return a <code>Set</code> value
     */
    @Override
    public Set<Map.Entry<#ET#,V>> entrySet() {
        return new AbstractSet<Map.Entry<#ET#,V>>() {
            @Override
            public int size() {
                return _map.size();
            }

            @Override
            public boolean isEmpty() {
                return T#E#ObjectMapDecorator.this.isEmpty();
            }

            @Override
            @SuppressWarnings("rawtypes")
            public boolean contains( Object o ) {
                if ( o instanceof Map.Entry ) {
                    Object k = ( ( Map.Entry ) o ).getKey();
                    Object v = ( ( Map.Entry ) o ).getValue();
                    return T#E#ObjectMapDecorator.this.containsKey( k ) &&
                            T#E#ObjectMapDecorator.this.get( k ).equals( v );
                } else {
                    return false;
                }
            }

            @Override
            public Iterator<Map.Entry<#ET#,V>> iterator() {
                return new Iterator<Map.Entry<#ET#,V>>() {
                    private final T#E#ObjectIterator<V> it = _map.iterator();

                    @Override
                    public Map.Entry<#ET#,V> next() {
                        it.advance();
                        #e# k = it.key();
                        final #ET# key = (k == _map.getNoEntryKey()) ? null : wrapKey( k );
                        final V v = it.value();
                        return new Map.Entry<#ET#,V>() {
                            private V val = v;

                            @Override
                            @SuppressWarnings("rawtypes")
                            public boolean equals( Object o ) {
                                return o instanceof Map.Entry
                                        && ( ( Map.Entry ) o ).getKey().equals( key )
                                        && ( ( Map.Entry ) o ).getValue().equals( val );
                            }

                            @Override
                            public #ET# getKey() {
                                return key;
                            }

                            @Override
                            public V getValue() {
                                return val;
                            }

                            @Override
                            public int hashCode() {
                                return key.hashCode() + val.hashCode();
                            }

                            @Override
                            public V setValue( V value ) {
                                val = value;
                                return put( key, value );
                            }
                        };
                    }

                    @Override
                    public boolean hasNext() {
                        return it.hasNext();
                    }

                    @Override
                    public void remove() {
                        it.remove();
                    }
                };
            }

            @Override
            public boolean add( Map.Entry<#ET#,V> o ) {
                throw new UnsupportedOperationException();
            }

            @Override
            @SuppressWarnings("unchecked")
            public boolean remove( Object o ) {
                boolean modified = false;
                if ( contains( o ) ) {
                    //noinspection unchecked
                    #ET# key = ( ( Map.Entry<#ET#,V> ) o ).getKey();
                    _map.remove( unwrapKey( key ) );
                    modified = true;
                }
                return modified;
            }

            @Override
            public boolean addAll( Collection<? extends Map.Entry<#ET#,V>> c ) {
                throw new UnsupportedOperationException();
            }

            @Override
            public void clear() {
                T#E#ObjectMapDecorator.this.clear();
            }
        };
    }


    /**
     * Checks for the presence of <tt>val</tt> in the values of the map.
     *
     * @param val an <code>Object</code> value
     * @return a <code>boolean</code> value
     */
    @Override
    public boolean containsValue( Object val ) {
        return _map.containsValue( val );
    }


    /**
     * Checks for the present of <tt>key</tt> in the keys of the map.
     *
     * @param key an <code>Object</code> value
     * @return a <code>boolean</code> value
     */
    @Override
    public boolean containsKey( Object key ) {
        return key instanceof #ET# && _map.containsKey( ( ( #ET# ) key ).#e#Value() );
    }


    /**
     * Returns the number of entries in the map.
     *
     * @return the map's size.
     */
    @Override
    public int size() {
        return this._map.size();
    }


    /**
     * Indicates whether map has any entries.
     *
     * @return true if the map is empty
     */
    @Override
    public boolean isEmpty() {
        return size() == 0;
    }


    /**
     * Copies the key/value mappings in <tt>map</tt> into this map.
     * Note that this will be a <b>deep</b> copy, as storage is by
     * primitive value.
     *
     * @param map a <code>Map</code> value
     */
    @Override
    public void putAll( Map<? extends #ET#, ? extends  V> map ) {
        Iterator<? extends Entry<? extends #ET#,? extends V>> it = map.entrySet().iterator();
        for ( int i = map.size(); i-- > 0; ) {
            Entry<? extends #ET#,? extends V> e = it.next();
            this.put( e.getKey(), e.getValue() );
        }
    }


    /**
     * Wraps a key
     *
     * @param k key in the underlying map
     * @return an Object representation of the key
     */
    protected #ET# wrapKey( #e# k ) {
        return #ET#.valueOf( k );
    }


    /**
     * Unwraps a key
     *
     * @param key wrapped key
     * @return an unwrapped representation of the key
     */
    protected #e# unwrapKey( #ET# key ) {
        return key.#e#Value();
    }


    // Implements Externalizable
    @Override
    @SuppressWarnings("unchecked")
    public void readExternal( ObjectInput in )
        throws IOException, ClassNotFoundException {

        // VERSION
        in.readByte();

        // MAP
        //noinspection unchecked
        _map = ( T#E#ObjectMap<V> ) in.readObject();
    }


    // Implements Externalizable
    @Override
    public void writeExternal( ObjectOutput out ) throws IOException {
        // VERSION
        out.writeByte( 0 );

        // MAP
        out.writeObject( _map );
    }

} // T#E#ObjectHashMapDecorator
