///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001, Eric D. Friedman All Rights Reserved.
// Copyright (c) 2009, Rob Eden All Rights Reserved.
// Copyright (c) 2009, Jeff Randall All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////

package gnu.trove.map.hash;


//////////////////////////////////////////////////
// THIS IS A GENERATED CLASS. DO NOT HAND EDIT! //
//////////////////////////////////////////////////

import gnu.trove.array.*;

import gnu.trove.map.T#K##V#Map;
import gnu.trove.function.T#V#Function;
import gnu.trove.procedure.*;
import gnu.trove.set.*;
import gnu.trove.iterator.*;
import gnu.trove.impl.hash.*;
import gnu.trove.impl.HashFunctions;
import gnu.trove.*;

import java.io.*;
import java.util.*;

/**
 * An open addressed Map implementation for #k# keys and #v# values.
 *
 * @author Eric D. Friedman
 * @author Rob Eden
 * @author Jeff Randall
 * @version $Id: _K__V_OffheapHashMap.template,v 1.1.2.16 2010/03/02 04:09:50 robeden Exp $
 */
public class T#K##V#OffheapHashMap extends T#K##V#OffheapHash implements T#K##V#Map, Externalizable {
    static final long serialVersionUID = 1L;

    /** the values of the map */
    protected transient T#V#OffheapArray _values;

    
    /**
     * Creates a new <code>T#K##V#OffheapHashMap</code> instance with the default
     * capacity and load factor.
     */
    public T#K##V#OffheapHashMap() {
        this( DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR );
    }

    
    /**
     * Creates a new <code>T#K##V#OffheapHashMap</code> instance with a prime
     * capacity equal to or greater than <tt>initialCapacity</tt> and
     * with the default load factor.
     *
     * @param initialCapacity an <code>int</code> value
     */
    public T#K##V#OffheapHashMap( int initialCapacity ) {
        this( initialCapacity, DEFAULT_LOAD_FACTOR );
    }


    /**
     * Creates a new <code>T#K##V#OffheapHashMap</code> instance with a prime
     * capacity equal to or greater than <tt>initialCapacity</tt> and
     * with the specified load factor.
     *
     * @param initialCapacity an <code>int</code> value
     * @param loadFactor a <code>float</code> value
     */
    public T#K##V#OffheapHashMap( int initialCapacity, float loadFactor ) {
        super( initialCapacity, loadFactor );
        _values = new T#V#OffheapArray( capacity() );
    }


    /**
     * rehashes the map to the new capacity.
     *
     * @param newCapacity an <code>int</code> value
     */
     /** {@inheritDoc} */
    @Override
    protected void rehash( int newCapacity ) {
        int oldCapacity = capacity();
        
        T#K#OffheapArray oldKeys = _set;
        T#V#OffheapArray oldVals = _values;
        TByteOffheapArray oldStates = _states;

        _set = new T#K#OffheapArray( newCapacity );
        _values = new T#V#OffheapArray( newCapacity );
        _states = new TByteOffheapArray( newCapacity );

        for ( int i = oldCapacity; i-- > 0; ) {
            if( oldStates.get( i ) == FULL ) {
                #k# o = oldKeys.get( i );
                int index = insertKey( o );
                _values.put( index, oldVals.get( i ));
            }
        }
        oldKeys.free();
        oldVals.free();
        oldStates.free();
    }


    /** {@inheritDoc} */
    @Override
    public #v# put( #k# key, #v# value ) {
        int index = insertKey( key );
        return doPut( key, value, index );
    }


    /** {@inheritDoc} */
    @Override
    public #v# putIfAbsent( #k# key, #v# value ) {
        int index = insertKey( key );
        if (index < 0)
            return _values.get( -index - 1 );
        return doPut( key, value, index );
    }


    private #v# doPut( #k# key, #v# value, int index ) {
        #v# previous = no_entry_value;
        boolean isNewMapping = true;
        if ( index < 0 ) {
            index = -index -1;
            previous = _values.get( index );
            isNewMapping = false;
        }
        _values.put( index, value );

        if (isNewMapping) {
            postInsertHook( consumeFreeSlot );
        }

        return previous;
    }


    /** {@inheritDoc} */
    @Override
    public void putAll( Map<? extends #KT#, ? extends #VT#> map ) {
        ensureCapacity( map.size() );
        // could optimize this for cases when map instanceof THashMap
        for ( Map.Entry<? extends #KT#, ? extends #VT#> entry : map.entrySet() ) {
            this.put( entry.getKey().#k#Value(), entry.getValue().#v#Value() );
        }
    }
    

    /** {@inheritDoc} */
    @Override
    public void putAll( T#K##V#Map map ) {
        ensureCapacity( map.size() );
        T#K##V#Iterator iter = map.iterator();
        while ( iter.hasNext() ) {
            iter.advance();
            this.put( iter.key(), iter.value() );
        }
    }


    /** {@inheritDoc} */
    @Override
    public #v# get( #k# key ) {
        int index = index( key );
        return index < 0 ? no_entry_value : _values.get( index );
    }


    /** {@inheritDoc} */
    @Override
    public void clear() {
        super.clear();
        _set.clear();
        _values.clear();
        _states.clear();
    }


    /** {@inheritDoc} */
    @Override
    public boolean isEmpty() {
        return 0 == _size;
    }


    /** {@inheritDoc} */
    @Override
    public #v# remove( #k# key ) {
        #v# prev = no_entry_value;
        int index = index( key );
        if ( index >= 0 ) {
            prev = _values.get( index );
            removeAt( index );    // clear key,state; adjust size
        }
        return prev;
    }


    /** {@inheritDoc} */
    @Override
    protected void removeAt( int index ) {
        _values.put( index, no_entry_value );
        super.removeAt( index );  // clear key, state; adjust size
    }


    /** {@inheritDoc} */
    @Override
    public T#K#Set keySet() {
        return new TKeyView();
    }


    /** {@inheritDoc} */
    @Override
    public #k#[] keys() {
        #k#[] keys = new #k#[size()];
        T#K#OffheapArray k = _set;
        TByteOffheapArray states = _states;

        for ( int i = capacity(), j = 0; i-- > 0; ) {
          if ( states.get( i ) == FULL ) {
            keys[j++] = k.get( i );
          }
        }
        return keys;
    }


    /** {@inheritDoc} */
    @Override
    public #k#[] keys( #k#[] array ) {
        int size = size();
        if ( array.length < size ) {
            array = new #k#[size];
        }

        T#K#OffheapArray keys = _set;
        TByteOffheapArray states = _states;

        for ( int i = capacity(), j = 0; i-- > 0; ) {
          if ( states.get( i ) == FULL ) {
            array[j++] = keys.get( i );
          }
        }
        return array;
    }


    /** {@inheritDoc} */
    @Override
    public T#V#Collection valueCollection() {
        return new TValueView();
    }


    /** {@inheritDoc} */
    @Override
    public #v#[] values() {
        #v#[] vals = new #v#[size()];
        T#V#OffheapArray v = _values;
        TByteOffheapArray states = _states;

        for ( int i = capacity(), j = 0; i-- > 0; ) {
          if ( states.get( i ) == FULL ) {
            vals[j++] = v.get( i );
          }
        }
        return vals;
    }


    /** {@inheritDoc} */
    @Override
    public #v#[] values( #v#[] array ) {
        int size = size();
        if ( array.length < size ) {
            array = new #v#[size];
        }

        T#V#OffheapArray v = _values;
        TByteOffheapArray states = _states;

        for ( int i = capacity(), j = 0; i-- > 0; ) {
          if ( states.get( i ) == FULL ) {
            array[j++] = v.get( i );
          }
        }
        return array;
    }


    /** {@inheritDoc} */
    @Override
    public boolean containsValue( #v# val ) {
        TByteOffheapArray states = _states;
        T#V#OffheapArray vals = _values;

        for ( int i = capacity(); i-- > 0; ) {
            if ( states.get( i ) == FULL && val == vals.get( i ) ) {
                return true;
            }
        }
        return false;
    }


    /** {@inheritDoc} */
    @Override
    public boolean containsKey( #k# key ) {
        return contains( key );
    }


    /** {@inheritDoc} */
    @Override
    public T#K##V#Iterator iterator() {
        return new T#K##V#OffheapHashIterator( this );
    }


    /** {@inheritDoc} */
    @Override
    public boolean forEachKey( T#K#Procedure procedure ) {
        return forEach( procedure );
    }


    /** {@inheritDoc} */
    @Override
    public boolean forEachValue( T#V#Procedure procedure ) {
        TByteOffheapArray states = _states;
        T#V#OffheapArray values = _values;
        for ( int i = capacity(); i-- > 0; ) {
            if ( states.get( i ) == FULL && ! procedure.execute( values.get( i ) ) ) {
                return false;
            }
        }
        return true;
    }


    /** {@inheritDoc} */
    @Override
    public boolean forEachEntry( T#K##V#Procedure procedure ) {
        TByteOffheapArray states = _states;
        T#K#OffheapArray keys = _set;
        T#V#OffheapArray values = _values;
        for ( int i = capacity(); i-- > 0; ) {
            if ( states.get( i ) == FULL && ! procedure.execute( keys.get( i ), values.get( i ) ) ) {
                return false;
            }
        }
        return true;
    }


    /** {@inheritDoc} */
    @Override
    public void transformValues( T#V#Function function ) {
        TByteOffheapArray states = _states;
        T#V#OffheapArray values = _values;
        for ( int i = capacity(); i-- > 0; ) {
            if ( states.get( i ) == FULL ) {
                values.put( i, function.execute( values.get( i ) ) );
            }
        }
    }


    /** {@inheritDoc} */
    @Override
    public boolean retainEntries( T#K##V#Procedure procedure ) {
        boolean modified = false;
        TByteOffheapArray states = _states;
        T#K#OffheapArray keys = _set;
        T#V#OffheapArray values = _values;


        // Temporarily disable compaction. This is a fix for bug #1738760
        tempDisableAutoCompaction();
        try {
            for ( int i = capacity(); i-- > 0; ) {
                if ( states.get( i ) == FULL && ! procedure.execute( keys.get( i ), values.get( i) ) ) {
                    removeAt( i );
                    modified = true;
                }
            }
        }
        finally {
            reenableAutoCompaction( true );
        }

        return modified;
    }


    /** {@inheritDoc} */
    @Override
    public boolean increment( #k# key ) {
        return adjustValue( key, ( #v# ) 1 );
    }


    /** {@inheritDoc} */
    @Override
    public boolean adjustValue( #k# key, #v# amount ) {
        int index = index( key );
        if (index < 0) {
            return false;
        } else {
            #v# val = _values.get( index );
            _values.put( index, (#v#)(val + amount) );
            return true;
        }
    }


    /** {@inheritDoc} */
    @Override
    public #v# adjustOrPutValue( #k# key, #v# adjust_amount, #v# put_amount ) {
        int index = insertKey( key );
        final boolean isNewMapping;
        final #v# newValue;
        if ( index < 0 ) {
            index = -index -1;
            newValue = (#v#)(_values.get( index ) + adjust_amount);
            isNewMapping = false;
        } else {
            newValue = put_amount;
            isNewMapping = true;
        }

        _values.put( index, newValue);

        if ( isNewMapping ) {
            postInsertHook(consumeFreeSlot);
        }

        return newValue;
    }


    /** a view onto the keys of the map. */
    protected class TKeyView implements T#K#Set {

        /** {@inheritDoc} */
        @Override
        public T#K#Iterator iterator() {
            return new T#K##V#KeyOffheapHashIterator( T#K##V#OffheapHashMap.this );
        }


        /** {@inheritDoc} */
        @Override
        public #k# getNoEntryValue() {
            return no_entry_key;
        }


        /** {@inheritDoc} */
        @Override
        public int size() {
            return _size;
        }


        /** {@inheritDoc} */
        @Override
        public boolean isEmpty() {
            return 0 == _size;
        }


        /** {@inheritDoc} */
        @Override
        public boolean contains( #k# entry ) {
            return T#K##V#OffheapHashMap.this.contains( entry );
        }


        /** {@inheritDoc} */
        @Override
        public #k#[] toArray() {
            return T#K##V#OffheapHashMap.this.keys();
        }


        /** {@inheritDoc} */
        @Override
        public #k#[] toArray( #k#[] dest ) {
            return T#K##V#OffheapHashMap.this.keys( dest );
        }


        /**
         * Unsupported when operating upon a Key Set view of a T#K##V#Map
         * <p/>
         * {@inheritDoc}
         */
        @Override
        public boolean add( #k# entry ) {
            throw new UnsupportedOperationException();
        }


        /** {@inheritDoc} */
        @Override
        public boolean remove( #k# entry ) {
            return no_entry_value != T#K##V#OffheapHashMap.this.remove( entry );
        }


        /** {@inheritDoc} */
        @Override
        public boolean containsAll( Collection<?> collection ) {
            for ( Object element : collection ) {
                if ( element instanceof #KT# ) {
                    #k# ele = ( ( #KT# ) element ).#k#Value();
                    if ( ! T#K##V#OffheapHashMap.this.containsKey( ele ) ) {
                        return false;
                    }
                } else {
                    return false;
                }
            }
            return true;
        }


        /** {@inheritDoc} */
        @Override
        public boolean containsAll( T#K#Collection collection ) {
            T#K#Iterator iter = collection.iterator();
            while ( iter.hasNext() ) {
                if ( ! T#K##V#OffheapHashMap.this.containsKey( iter.next() ) ) {
                    return false;
                }
            }
            return true;
        }


        /** {@inheritDoc} */
        @Override
        public boolean containsAll( #k#[] array ) {
            for ( #k# element : array ) {
                if ( ! T#K##V#OffheapHashMap.this.contains( element ) ) {
                    return false;
                }
            }
            return true;
        }


        /**
         * Unsupported when operating upon a Key Set view of a T#K##V#Map
         * <p/>
         * {@inheritDoc}
         */
        @Override
        public boolean addAll( Collection<? extends #KT#> collection ) {
            throw new UnsupportedOperationException();
        }


        /**
         * Unsupported when operating upon a Key Set view of a T#K##V#Map
         * <p/>
         * {@inheritDoc}
         */
        @Override
        public boolean addAll( T#K#Collection collection ) {
            throw new UnsupportedOperationException();
        }


        /**
         * Unsupported when operating upon a Key Set view of a T#K##V#Map
         * <p/>
         * {@inheritDoc}
         */
        @Override
        public boolean addAll( #k#[] array ) {
            throw new UnsupportedOperationException();
        }


        /** {@inheritDoc} */
        @Override
        public boolean retainAll( Collection<?> collection ) {
            boolean modified = false;
            T#K#Iterator iter = iterator();
            while ( iter.hasNext() ) {
                if ( ! collection.contains( #KT#.valueOf ( iter.next() ) ) ) {
                    iter.remove();
                    modified = true;
                }
            }
            return modified;
        }


        /** {@inheritDoc} */
        @Override
        public boolean retainAll( T#K#Collection collection ) {
            if ( this == collection ) {
                return false;
            }
            boolean modified = false;
            T#K#Iterator iter = iterator();
            while ( iter.hasNext() ) {
                if ( ! collection.contains( iter.next() ) ) {
                    iter.remove();
                    modified = true;
                }
            }
            return modified;
        }


        /** {@inheritDoc} */
        @Override
        public boolean retainAll( #k#[] array ) {
            boolean changed = false;
            Arrays.sort( array );
            T#K#OffheapArray set = _set;
            TByteOffheapArray states = _states;

            for ( int i = capacity(); i-- > 0; ) {
                if ( states.get( i ) == FULL && ( Arrays.binarySearch( array, set.get( i ) ) < 0) ) {
                    removeAt( i );
                    changed = true;
                }
            }
            return changed;
        }


        /** {@inheritDoc} */
        @Override
        public boolean removeAll( Collection<?> collection ) {
            boolean changed = false;
            for ( Object element : collection ) {
                if ( element instanceof #KT# ) {
                    #k# c = ( ( #KT# ) element ).#k#Value();
                    if ( remove( c ) ) {
                        changed = true;
                    }
                }
            }
            return changed;
        }


        /** {@inheritDoc} */
        @Override
        public boolean removeAll( T#K#Collection collection ) {
            if ( this == collection ) {
                clear();
                return true;
            }
            boolean changed = false;
            T#K#Iterator iter = collection.iterator();
            while ( iter.hasNext() ) {
                #k# element = iter.next();
                if ( remove( element ) ) {
                    changed = true;
                }
            }
            return changed;
        }


        /** {@inheritDoc} */
        @Override
        public boolean removeAll( #k#[] array ) {
            boolean changed = false;
            for ( int i = array.length; i-- > 0; ) {
                if ( remove( array[i] ) ) {
                    changed = true;
                }
            }
            return changed;
        }


        /** {@inheritDoc} */
        @Override
        public void clear() {
            T#K##V#OffheapHashMap.this.clear();
        }


        /** {@inheritDoc} */
        @Override
        public boolean forEach( T#K#Procedure procedure ) {
            return T#K##V#OffheapHashMap.this.forEachKey( procedure );
        }


        @Override
        public boolean equals( Object other ) {
            if (! (other instanceof T#K#Set)) {
                return false;
            }
            final T#K#Set that = ( T#K#Set ) other;
            if ( that.size() != this.size() ) {
                return false;
            }
            for ( int i = capacity(); i-- > 0; ) {
                if ( _states.get( i ) == FULL ) {
                    if ( ! that.contains( _set.get( i ) ) ) {
                        return false;
                    }
                }
            }
            return true;
        }


        @Override
        public int hashCode() {
            int hashcode = 0;
            for ( int i = capacity(); i-- > 0; ) {
                if ( _states.get( i ) == FULL ) {
                    hashcode += HashFunctions.hash( _set.get( i ) );
                }
            }
            return hashcode;
        }


        @Override
        public String toString() {
            final StringBuilder buf = new StringBuilder( "{" );
            forEachKey( new T#K#Procedure() {
                private boolean first = true;

                @Override
                public boolean execute( #k# key ) {
                    if ( first ) {
                        first = false;
                    } else {
                        buf.append( ", " );
                    }

                    buf.append( key );
                    return true;
                }
            } );
            buf.append( "}" );
            return buf.toString();
        }
    }


    /** a view onto the values of the map. */
    protected class TValueView implements T#V#Collection {

        /** {@inheritDoc} */
        @Override
        public T#V#Iterator iterator() {
            return new T#K##V#ValueOffheapHashIterator( T#K##V#OffheapHashMap.this );
        }


        /** {@inheritDoc} */
        @Override
        public #v# getNoEntryValue() {
            return no_entry_value;
        }


        /** {@inheritDoc} */
        @Override
        public int size() {
            return _size;
        }


        /** {@inheritDoc} */
        @Override
        public boolean isEmpty() {
            return 0 == _size;
        }


        /** {@inheritDoc} */
        @Override
        public boolean contains( #v# entry ) {
            return T#K##V#OffheapHashMap.this.containsValue( entry );
        }


        /** {@inheritDoc} */
        @Override
        public #v#[] toArray() {
            return T#K##V#OffheapHashMap.this.values();
        }


        /** {@inheritDoc} */
        @Override
        public #v#[] toArray( #v#[] dest ) {
            return T#K##V#OffheapHashMap.this.values( dest );
        }



        @Override
        public boolean add( #v# entry ) {
            throw new UnsupportedOperationException();
        }


        /** {@inheritDoc} */
        @Override
        public boolean remove( #v# entry ) {
            T#V#OffheapArray values = _values;
            TByteOffheapArray states = _states;

            for ( int i = capacity(); i-- > 0; ) {
                byte state = states.get( i );
                if ( ( state != FREE && state != REMOVED ) && entry == values.get( i ) ) {
                    removeAt( i );
                    return true;
                }
            }
            return false;
        }


        /** {@inheritDoc} */
        @Override
        public boolean containsAll( Collection<?> collection ) {
            for ( Object element : collection ) {
                if ( element instanceof #VT# ) {
                    #v# ele = ( ( #VT# ) element ).#v#Value();
                    if ( ! T#K##V#OffheapHashMap.this.containsValue( ele ) ) {
                        return false;
                    }
                } else {
                    return false;
                }
            }
            return true;
        }


        /** {@inheritDoc} */
        @Override
        public boolean containsAll( T#V#Collection collection ) {
            T#V#Iterator iter = collection.iterator();
            while ( iter.hasNext() ) {
                if ( ! T#K##V#OffheapHashMap.this.containsValue( iter.next() ) ) {
                    return false;
                }
            }
            return true;
        }


        /** {@inheritDoc} */
        @Override
        public boolean containsAll( #v#[] array ) {
            for ( #v# element : array ) {
                if ( ! T#K##V#OffheapHashMap.this.containsValue( element ) ) {
                    return false;
                }
            }
            return true;
        }


        /** {@inheritDoc} */
        @Override
        public boolean addAll( Collection<? extends #VT#> collection ) {
            throw new UnsupportedOperationException();
        }


        /** {@inheritDoc} */
        @Override
        public boolean addAll( T#V#Collection collection ) {
            throw new UnsupportedOperationException();
        }


        /** {@inheritDoc} */
        @Override
        public boolean addAll( #v#[] array ) {
            throw new UnsupportedOperationException();
        }


        /** {@inheritDoc} */
        @Override
        public boolean retainAll( Collection<?> collection ) {
            boolean modified = false;
            T#V#Iterator iter = iterator();
            while ( iter.hasNext() ) {
                if ( ! collection.contains( #VT#.valueOf ( iter.next() ) ) ) {
                    iter.remove();
                    modified = true;
                }
            }
            return modified;
        }


        /** {@inheritDoc} */
        @Override
        public boolean retainAll( T#V#Collection collection ) {
            if ( this == collection ) {
                return false;
            }
            boolean modified = false;
            T#V#Iterator iter = iterator();
            while ( iter.hasNext() ) {
                if ( ! collection.contains( iter.next() ) ) {
                    iter.remove();
                    modified = true;
                }
            }
            return modified;
        }


        /** {@inheritDoc} */
        @Override
        public boolean retainAll( #v#[] array ) {
            boolean changed = false;
            Arrays.sort( array );
            T#V#OffheapArray values = _values;
            TByteOffheapArray states = _states;

            for ( int i = capacity(); i-- > 0; ) {
                if ( states.get( i ) == FULL && ( Arrays.binarySearch( array, values.get( i ) ) < 0) ) {
                    removeAt( i );
                    changed = true;
                }
            }
            return changed;
        }


        /** {@inheritDoc} */
        @Override
        public boolean removeAll( Collection<?> collection ) {
            boolean changed = false;
            for ( Object element : collection ) {
                if ( element instanceof #VT# ) {
                    #v# c = ( ( #VT# ) element ).#v#Value();
                    if ( remove( c ) ) {
                        changed = true;
                    }
                }
            }
            return changed;
        }


        /** {@inheritDoc} */
        @Override
        public boolean removeAll( T#V#Collection collection ) {
            if ( this == collection ) {
                clear();
                return true;
            }
            boolean changed = false;
            T#V#Iterator iter = collection.iterator();
            while ( iter.hasNext() ) {
                #v# element = iter.next();
                if ( remove( element ) ) {
                    changed = true;
                }
            }
            return changed;
        }


        /** {@inheritDoc} */
        @Override
        public boolean removeAll( #v#[] array ) {
            boolean changed = false;
            for ( int i = array.length; i-- > 0; ) {
                if ( remove( array[i] ) ) {
                    changed = true;
                }
            }
            return changed;
        }


        /** {@inheritDoc} */
        @Override
        public void clear() {
            T#K##V#OffheapHashMap.this.clear();
        }


        /** {@inheritDoc} */
        @Override
        public boolean forEach( T#V#Procedure procedure ) {
            return T#K##V#OffheapHashMap.this.forEachValue( procedure );
        }


        /** {@inheritDoc} */
        @Override
        public String toString() {
            final StringBuilder buf = new StringBuilder( "{" );
            forEachValue( new T#V#Procedure() {
                private boolean first = true;

                @Override
                public boolean execute( #v# value ) {
                    if ( first ) {
                        first = false;
                    } else {
                        buf.append( ", " );
                    }

                    buf.append( value );
                    return true;
                }
            } );
            buf.append( "}" );
            return buf.toString();
        }
    }


    class T#K##V#KeyOffheapHashIterator extends THashPrimitiveOffheapIterator implements T#K#Iterator {

        /**
         * Creates an iterator over the specified map
         *
         * @param hash the <tt>TPrimitiveOffheapHash</tt> we will be iterating over.
         */
        T#K##V#KeyOffheapHashIterator( TPrimitiveOffheapHash hash ) {
            super( hash );
        }

        /** {@inheritDoc} */
        @Override
        public #k# next() {
            moveToNextIndex();
            return _set.get( _index );
        }

        /** @{inheritDoc} */
        @Override
        public void remove() {
            if ( _expectedSize != _hash.size() ) {
                throw new ConcurrentModificationException();
            }

            // Disable auto compaction during the remove. This is a workaround for bug 1642768.
            try {
                _hash.tempDisableAutoCompaction();
                T#K##V#OffheapHashMap.this.removeAt( _index );
            }
            finally {
                _hash.reenableAutoCompaction( false );
            }

            _expectedSize--;
        }
    }


   
    class T#K##V#ValueOffheapHashIterator extends THashPrimitiveOffheapIterator implements T#V#Iterator {

        /**
         * Creates an iterator over the specified map
         *
         * @param hash the <tt>TPrimitiveOffheapHash</tt> we will be iterating over.
         */
        T#K##V#ValueOffheapHashIterator( TPrimitiveOffheapHash hash ) {
            super( hash );
        }

        /** {@inheritDoc} */
        @Override
        public #v# next() {
            moveToNextIndex();
            return _values.get( _index );
        }

        /** @{inheritDoc} */
        @Override
        public void remove() {
            if ( _expectedSize != _hash.size() ) {
                throw new ConcurrentModificationException();
            }

            // Disable auto compaction during the remove. This is a workaround for bug 1642768.
            try {
                _hash.tempDisableAutoCompaction();
                T#K##V#OffheapHashMap.this.removeAt( _index );
            }
            finally {
                _hash.reenableAutoCompaction( false );
            }

            _expectedSize--;
        }
    }


    class T#K##V#OffheapHashIterator extends THashPrimitiveOffheapIterator implements T#K##V#Iterator {

        /**
         * Creates an iterator over the specified map
         *
         * @param map the <tt>T#K##V#OffheapHashMap</tt> we will be iterating over.
         */
        T#K##V#OffheapHashIterator( T#K##V#OffheapHashMap map ) {
            super( map );
        }

        /** {@inheritDoc} */
        @Override
        public void advance() {
            moveToNextIndex();
        }

        /** {@inheritDoc} */
        @Override
        public #k# key() {
            return _set.get( _index );
        }

        /** {@inheritDoc} */
        @Override
        public #v# value() {
            return _values.get( _index );
        }

        /** {@inheritDoc} */
        @Override
        public #v# setValue( #v# val ) {
            #v# old = value();
            _values.put( _index, val );
            return old;
        }

        /** @{inheritDoc} */
        @Override
        public void remove() {
            if ( _expectedSize != _hash.size() ) {
                throw new ConcurrentModificationException();
            }
            // Disable auto compaction during the remove. This is a workaround for bug 1642768.
            try {
                _hash.tempDisableAutoCompaction();
                T#K##V#OffheapHashMap.this.removeAt( _index );
            }
            finally {
                _hash.reenableAutoCompaction( false );
            }
            _expectedSize--;
        }
    }


    /** {@inheritDoc} */
    @Override
    public boolean equals( Object other ) {
        if ( ! ( other instanceof T#K##V#Map ) ) {
            return false;
        }
        T#K##V#Map that = ( T#K##V#Map ) other;
        if ( that.size() != this.size() ) {
            return false;
        }
        T#V#OffheapArray values = _values;
        TByteOffheapArray states = _states;
        #v# this_no_entry_value = getNoEntryValue();
        #v# that_no_entry_value = that.getNoEntryValue();
        for ( int i = capacity(); i-- > 0; ) {
            if ( states.get( i ) == FULL ) {
                #k# key = _set.get( i );
                #v# that_value = that.get( key );
                #v# this_value = values.get( i );
                if ( ( this_value != that_value ) &&
                     ( this_value != this_no_entry_value ) &&
                     ( that_value != that_no_entry_value ) ) {
                    return false;
                }
            }
        }
        return true;
    }


    /** {@inheritDoc} */
    @Override
    public int hashCode() {
        int hashcode = 0;
        TByteOffheapArray states = _states;
        for ( int i = capacity(); i-- > 0; ) {
            if ( states.get( i ) == FULL ) {
                hashcode += HashFunctions.hash( _set.get( i ) ) ^
                            HashFunctions.hash( _values.get( i ) );
            }
        }
        return hashcode;
    }


    /** {@inheritDoc} */
    @Override
    public String toString() {
        final StringBuilder buf = new StringBuilder( "{" );
        forEachEntry( new T#K##V#Procedure() {
            private boolean first = true;
            @Override
            public boolean execute( #k# key, #v# value ) {
                if ( first ) first = false;
                else buf.append( ", " );

                buf.append(key);
                buf.append("=");
                buf.append(value);
                return true;
            }
        });
        buf.append( "}" );
        return buf.toString();
    }


    /** {@inheritDoc} */
    @Override
    public void writeExternal(ObjectOutput out) throws IOException {
        // VERSION
    	out.writeByte( 0 );

        // SUPER
    	super.writeExternal( out );

    	// NUMBER OF ENTRIES
    	out.writeInt( _size );

    	// ENTRIES
    	for ( int i = capacity(); i-- > 0; ) {
            if ( _states.get( i ) == FULL ) {
                out.write#K#( _set.get( i ) );
                out.write#V#( _values.get( i ) );
            }
        }
    }


    /** {@inheritDoc} */
    @Override
    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
        // VERSION
    	in.readByte();

        // SUPER
    	super.readExternal( in );

    	// NUMBER OF ENTRIES
    	int size = in.readInt();
    	setUp( size );

    	// ENTRIES
        while (size-- > 0) {
            #k# key = in.read#K#();
            #v# val = in.read#V#();
            put(key, val);
        }
    }
} // T#K##V#OffheapHashMap
