///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2008, Robert D. Eden All Rights Reserved.
// Copyright (c) 2009, Jeff Randall All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////

package gnu.trove.impl.unmodifiable;


//////////////////////////////////////////////////
// THIS IS A GENERATED CLASS. DO NOT HAND EDIT! //
//////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// THIS IS AN IMPLEMENTATION CLASS. DO NOT USE DIRECTLY!  //
// Access to these methods should be through TCollections //
////////////////////////////////////////////////////////////


import gnu.trove.iterator.*;
import gnu.trove.procedure.*;
import gnu.trove.set.*;
import gnu.trove.list.*;
import gnu.trove.function.*;
import gnu.trove.map.*;
import gnu.trove.*;

import java.util.Collection;
import java.util.Iterator;
import java.util.Set;
import java.util.Map;
import java.util.RandomAccess;
import java.util.Random;
import java.io.Serializable;
import java.io.ObjectOutputStream;
import java.io.IOException;


public class TUnmodifiable#K##V#Map implements T#K##V#Map, Serializable {
	private static final long serialVersionUID = -1034234728574286014L;

	private final T#K##V#Map m;

	public TUnmodifiable#K##V#Map( T#K##V#Map m ) {
		if ( m == null )
			throw new NullPointerException();
		this.m = m;
	}

    @Override
	public int size()                       { return m.size(); }
    @Override
	public boolean isEmpty()                { return m.isEmpty(); }
    @Override
	public boolean containsKey( #k# key )   { return m.containsKey( key ); }
    @Override
	public boolean containsValue( #v# val ) { return m.containsValue( val ); }
    @Override
	public #v# get( #k# key)                { return m.get( key ); }

    @Override
	public #v# put( #k# key, #v# value ) { throw new UnsupportedOperationException(); }
    @Override
	public #v# remove( #k# key ) { throw new UnsupportedOperationException(); }
    @Override
	public void putAll( T#K##V#Map m ) { throw new UnsupportedOperationException(); }
    @Override
	public void putAll( Map<? extends #KT#, ? extends #VT#> map ) { throw new UnsupportedOperationException(); }
    @Override
	public void clear() { throw new UnsupportedOperationException(); }

	private transient T#K#Set keySet = null;
	private transient T#V#Collection values = null;

    @Override
	public T#K#Set keySet() {
		if ( keySet == null )
			keySet = TCollections.unmodifiableSet( m.keySet() );
		return keySet;
	}
    @Override
	public #k#[] keys() { return m.keys(); }
    @Override
	public #k#[] keys( #k#[] array ) { return m.keys( array ); }

    @Override
	public T#V#Collection valueCollection() {
		if ( values == null )
			values = TCollections.unmodifiableCollection( m.valueCollection() );
		return values;
	}
    @Override
	public #v#[] values() { return m.values(); }
    @Override
	public #v#[] values( #v#[] array ) { return m.values( array ); }

    @Override
	public boolean equals(Object o) { return o == this || m.equals(o); }
    @Override
	public int hashCode()           { return m.hashCode(); }
    @Override
	public String toString()        { return m.toString(); }
    @Override
	public #k# getNoEntryKey()      { return m.getNoEntryKey(); }
    @Override
	public #v# getNoEntryValue()    { return m.getNoEntryValue(); }

    @Override
	public boolean forEachKey( T#K#Procedure procedure ) {
		return m.forEachKey( procedure );
	}
    @Override
	public boolean forEachValue( T#V#Procedure procedure ) {
		return m.forEachValue( procedure );
	}
    @Override
	public boolean forEachEntry( T#K##V#Procedure procedure ) {
		return m.forEachEntry( procedure );
	}

    @Override
	public T#K##V#Iterator iterator() {
		return new T#K##V#Iterator() {
			T#K##V#Iterator iter = m.iterator();

            @Override
			public #k# key() { return iter.key(); }
            @Override
			public #v# value() { return iter.value(); }
            @Override
			public void advance() { iter.advance(); }
            @Override
			public boolean hasNext() { return iter.hasNext(); }
            @Override
			public #v# setValue( #v# val ) { throw new UnsupportedOperationException(); }
            @Override
			public void remove() { throw new UnsupportedOperationException(); }
		};
	}

    @Override
	public #v# putIfAbsent( #k# key, #v# value ) { throw new UnsupportedOperationException(); }
    @Override
	public void transformValues( T#V#Function function ) { throw new UnsupportedOperationException(); }
    @Override
	public boolean retainEntries( T#K##V#Procedure procedure ) { throw new UnsupportedOperationException(); }
    @Override
	public boolean increment( #k# key ) { throw new UnsupportedOperationException(); }
    @Override
	public boolean adjustValue( #k# key, #v# amount ) { throw new UnsupportedOperationException(); }
    @Override
	public #v# adjustOrPutValue( #k# key, #v# adjust_amount, #v# put_amount ) { throw new UnsupportedOperationException(); }
}
